<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - _global_</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/scriptVars.html">scriptVars</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Built-In Namespace _global_
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class _global_.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#audioElement">audioElement</a></b>
								</div>
								<div class="description">HTMLAudioElement which should be initialized by <a href="../symbols/_global_.html#getAudioElement">getAudioElement</a>()</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#scriptVarsPrev">scriptVarsPrev</a></b>
								</div>
								<div class="description">If a script state has been restored automatically this contains the <a href="../symbols/scriptVars.html">scriptVars</a> object of the previous session.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#updateButtonsRequired">updateButtonsRequired</a></b>
								</div>
								<div class="description">Set it to true in order to update buttons</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class _global_.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#addButton">addButton</a></b>(action, Name)
								</div>
								<div class="description">Add a button.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#apendFileReadTButton">apendFileReadTButton</a></b>(cb, label)
								</div>
								<div class="description">Add a button in text area which allows to load a JSON object from file.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#appendCheckBoxInput">appendCheckBoxInput</a></b>(paramNames, labels)
								</div>
								<div class="description">Appends one or multiple check boxes whose state is stored in <code>scriptVars[paramName]</code> to text area.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#appendEstimSlider">appendEstimSlider</a></b>(text, param)
								</div>
								<div class="description">Appends a slider for an EStim parameter to text area.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#appendHtml">appendHtml</a></b>(id, HTML)
								</div>
								<div class="description">Convenience function to append the content to a HTML element, usually a <code>&lt;div&gt;</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#appendRadioButtonInput">appendRadioButtonInput</a></b>(paramNames, labels)
								</div>
								<div class="description">Appends at least two radio buttons whose state is stored in <code>scriptVars[paramName]</code> to text area.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#appendSliderInput">appendSliderInput</a></b>(paramName, min, max, step)
								</div>
								<div class="description">Appends a slider input field to text area that saves the content in <code>scriptVars[paramName]</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#appendTButton">appendTButton</a></b>(action, Name)
								</div>
								<div class="description">Add a button in text area.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#appendText">appendText</a></b>(text)
								</div>
								<div class="description">Appends text to the text section.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#appendTextInput">appendTextInput</a></b>(paramName)
								</div>
								<div class="description">Appends a text input field to text area that saves the content in <code>scriptVars[paramName]</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#audioRemaining">audioRemaining</a></b>()
								</div>
								<div class="description">Returns remaining play time in seconds of current sound file.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#audioVolume">audioVolume</a></b>(vol)
								</div>
								<div class="description">Sets the audio volume.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#backupDOM">backupDOM</a></b>()
								</div>
								<div class="description">Called before a page is loaded in order to save DOM content.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#backupDOMEStim">backupDOMEStim</a></b>()
								</div>
								<div class="description">Called before a page is loaded in order to save EStim DOM content.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#callReturn">callReturn</a></b>()
								</div>
								<div class="description">Returns from a call.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#changeEstimParam">changeEstimParam</a></b>(n, v)
								</div>
								<div class="description">Constantly changes an EStim parameter.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#checkBoxInput">checkBoxInput</a></b>(paramNames, labels)
								</div>
								<div class="description">Creates one or multiple check boxes whose state is stored in <code>scriptVars[paramName]</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#chooseFrom">chooseFrom</a></b>()
								</div>
								<div class="description">Randomly chooses an argument.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#clearMedia">clearMedia</a></b>()
								</div>
								<div class="description">Clears the media area.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#clearText">clearText</a></b>()
								</div>
								<div class="description">Clears the text area.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#currentBlock">currentBlock</a></b>()
								</div>
								<div class="description">Return the index of the current block.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#decodeChannelConfig">decodeChannelConfig</a></b>(cc)
								</div>
								<div class="description">Decodes a channel configuration string which consist in comma separated list of numbers of channels per group.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#delay">delay</a></b>(seconds)
								</div>
								<div class="description">This implements the delay function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#delayIdle">delayIdle</a></b>(remaining)
								</div>
								<div class="description">Function called by <a href="../symbols/_global_.html#delay">delay</a>() approximately every 250ms.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#delayStart">delayStart</a></b>(remaining)
								</div>
								<div class="description">Function called by start of a <a href="../symbols/_global_.html#delay">delay</a>().</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#encodeChannelConfig">encodeChannelConfig</a></b>()
								</div>
								<div class="description">Encodes the channel configuration string, i.e.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#estimHL1_getDR">estimHL1_getDR</a></b>()
								</div>
								<div class="description">Get duty ratio.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#estimHL1_getI">estimHL1_getI</a></b>(param)
								</div>
								<div class="description">Calculate intensity level.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#estimHL1_getP">estimHL1_getP</a></b>(param)
								</div>
								<div class="description">Calculate pain level.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#estimHL1_setDR">estimHL1_setDR</a></b>(val)
								</div>
								<div class="description">Set duty ratio.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#estimHL1_setI">estimHL1_setI</a></b>(val, ran)
								</div>
								<div class="description">Set intensity level.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#estimHL1_setP">estimHL1_setP</a></b>(val, ran)
								</div>
								<div class="description">Set pain level.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#estimHL1_toStr">estimHL1_toStr</a></b>(param)
								</div>
								<div class="description">Produces a string containing intensity and pain level and all Estim parameters.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#estimInit">estimInit</a></b>()
								</div>
								<div class="description">(Re-)Initializes the Estim audio processor.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#estimIsPlaying">estimIsPlaying</a></b>()
								</div>
								<div class="description">Check whether Estim is playing</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#estimParamStr">estimParamStr</a></b>(params)
								</div>
								<div class="description">Produces a string containing all EStim parameters.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#estimPlay">estimPlay</a></b>()
								</div>
								<div class="description">Starts Estim audio and initializes audio processor, if necessary</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#estimRestoreState">estimRestoreState</a></b>(o, v)
								</div>
								<div class="description">Restores Estim settings from a previous session.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#estimStop">estimStop</a></b>()
								</div>
								<div class="description">Stops Estim audio</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#findLabel">findLabel</a></b>(label)
								</div>
								<div class="description">Searches for a code block with a given label and return its index.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#findPoolLabel">findPoolLabel</a></b>(label, first, last)
								</div>
								<div class="description">Randomly chooses an existing label from a range.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#formEnd">formEnd</a></b>()
								</div>
								<div class="description">This method ends the form mode, i.e.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#formStart">formStart</a></b>()
								</div>
								<div class="description">This method starts the form mode, i.e.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getAudioElement">getAudioElement</a></b>()
								</div>
								<div class="description">Returns the audio element and creates it if necessary.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getEstimParam">getEstimParam</a></b>(n)
								</div>
								<div class="description">Get an EStim parameter</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getScriptVar">getScriptVar</a></b>(name)
								</div>
								<div class="description">Return a script variable given by name.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#initScriptVars">initScriptVars</a></b>()
								</div>
								<div class="description">Initialize user script variables.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#initScriptVarsEstim">initScriptVarsEstim</a></b>()
								</div>
								<div class="description">Init Estim script variables.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#interrupt">interrupt</a></b>()
								</div>
								<div class="description">If that function is called during <a href="../symbols/_global_.html#delay">delay</a> (usually by pressing a button), <a href="../symbols/_global_.html#delay">delay</a> will exit with return value <code>false</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#playAudio">playAudio</a></b>(src, startTime)
								</div>
								<div class="description">Starts playing sound.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#playVideo">playVideo</a></b>(src, startTime)
								</div>
								<div class="description">Plays a video into the media area.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#radioButtonInput">radioButtonInput</a></b>(paramNames, labels)
								</div>
								<div class="description">Creates at least two radio buttons whose state is stored in <code>scriptVars[paramName]</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#readStateFromFile">readStateFromFile</a></b>(files, cb)
								</div>
								<div class="description">Reads a JSON object from a <code>FileList</code> object (e.g.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#resetScript">resetScript</a></b>()
								</div>
								<div class="description">This resets and restarts a script.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#restoreDOM">restoreDOM</a></b>()
								</div>
								<div class="description">Called after restoration of <a href="../symbols/scriptVars.html">scriptVars</a> and can be used for things like restoring DOM content.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#restoreDOMEStim">restoreDOMEStim</a></b>()
								</div>
								<div class="description">Called after restoration of <a href="../symbols/scriptVars.html">scriptVars</a> in order to restore EStim DOM content.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#restoreScript">restoreScript</a></b>(data)
								</div>
								<div class="description">Restore the state of a script</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#rmButton">rmButton</a></b>(name)
								</div>
								<div class="description">Removes a button.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#runScript">runScript</a></b>()
								</div>
								<div class="description">This is the main script loop.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#saveState">saveState</a></b>()
								</div>
								<div class="description">Automatically saves the state.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#scriptError">scriptError</a></b>(err)
								</div>
								<div class="description">Generates a error alert which includes information about the code block where it occurred.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#scriptExitPage">scriptExitPage</a></b>()
								</div>
								<div class="description">This method is called after script has bee exited.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#setCall">setCall</a></b>(label, returnLabel)
								</div>
								<div class="description">Sets the call target for the next page.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#setEstimParam">setEstimParam</a></b>(n, v)
								</div>
								<div class="description">Set an EStim parameter</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#setGoto">setGoto</a></b>(label)
								</div>
								<div class="description">Sets the target for the next page.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#setGotoRepeat">setGotoRepeat</a></b>()
								</div>
								<div class="description">Repeat the current code block.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#setHtml">setHtml</a></b>(id, HTML)
								</div>
								<div class="description">Convenience function to change the content of a HTML element, usually a <code>&lt;div&gt;</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#setImage">setImage</a></b>(src)
								</div>
								<div class="description">Draws a picture into the media area.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#setScriptVar">setScriptVar</a></b>(name, val)
								</div>
								<div class="description">Set a script variable given by name.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#setText">setText</a></b>(text)
								</div>
								<div class="description">Set the contents of the text area.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#setTimerContent">setTimerContent</a></b>(t)
								</div>
								<div class="description">Sets the content of the timer element.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#sliderInput">sliderInput</a></b>(paramName, min, max, step)
								</div>
								<div class="description">Creates a slider input field that saves the content in <code>scriptVars[paramName]</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#startScript">startScript</a></b>(label)
								</div>
								<div class="description">This (re-)starts a script.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#stopAudio">stopAudio</a></b>()
								</div>
								<div class="description">Stops playing sound.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#textInput">textInput</a></b>(paramName)
								</div>
								<div class="description">Creates a text input field that saves the content in <code>scriptVars[paramName]</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#videoRemaining">videoRemaining</a></b>()
								</div>
								<div class="description">Returns remaining play time in seconds of current video, NaN if video has not started yet or 0 if an error occurred.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="audioElement"> </a>
					<div class="fixedFont">
					
					
					<b>audioElement</b>
					
					</div>
					<div class="description">
						HTMLAudioElement which should be initialized by <a href="../symbols/_global_.html#getAudioElement">getAudioElement</a>()
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="scriptVarsPrev"> </a>
					<div class="fixedFont">
					
					
					<b>scriptVarsPrev</b>
					
					</div>
					<div class="description">
						If a script state has been restored automatically this contains the <a href="../symbols/scriptVars.html">scriptVars</a> object of the previous session.
It can be used to detect whether the script starts with restored state in order to allow re-entry (<a href="../symbols/_global_.html#restoreScript">restoreScript</a>(scriptVarsPrev)) or reset (<a href="../symbols/_global_.html#resetScript">resetScript</a>()).
Currently that function is not used.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl0.js.html">rtl0.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="updateButtonsRequired"> </a>
					<div class="fixedFont">
					
					
					<b>updateButtonsRequired</b>
					
					</div>
					<div class="description">
						Set it to true in order to update buttons
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addButton"> </a>
					<div class="fixedFont">
					
					
					<b>addButton</b>(action, Name)
					
					</div>
					<div class="description">
						Add a button.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>action</b>
									
								</dt>
								<dd>One or more commands which will be executed if button is pressed.</dd>
							
								<dt>
									<b>Name</b>
									
								</dt>
								<dd>The button text.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="apendFileReadTButton"> </a>
					<div class="fixedFont">
					
					
					<b>apendFileReadTButton</b>(cb, label)
					
					</div>
					<div class="description">
						Add a button in text area which allows to load a JSON object from file.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cb</b>
									
								</dt>
								<dd>A function as string that is called with the loaded JSON object as argument.</dd>
							
								<dt>
									<b>label</b>
									
								</dt>
								<dd>A label of the button</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>HTML snippet which defines the button.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="appendCheckBoxInput"> </a>
					<div class="fixedFont">
					
					
					<b>appendCheckBoxInput</b>(paramNames, labels)
					
					</div>
					<div class="description">
						Appends one or multiple check boxes whose state is stored in <code>scriptVars[paramName]</code> to text area. These variables are also used as default input.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>paramNames</b>
									
								</dt>
								<dd>Name(s) of the parameter(s) as string or array of strings.</dd>
							
								<dt>
									<b>labels</b>
									
								</dt>
								<dd>Labels of the check boxes as string or array of strings.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="appendEstimSlider"> </a>
					<div class="fixedFont">
					
					
					<b>appendEstimSlider</b>(text, param)
					
					</div>
					<div class="description">
						Appends a slider for an EStim parameter to text area. If EStim is played, parameter is changed interactively.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_estim.js.html">estim.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>text</b>
									
								</dt>
								<dd>Description text</dd>
							
								<dt>
									<b>param</b>
									
								</dt>
								<dd>Parameter name.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="appendHtml"> </a>
					<div class="fixedFont">
					
					
					<b>appendHtml</b>(id, HTML)
					
					</div>
					<div class="description">
						Convenience function to append the content to a HTML element, usually a <code>&lt;div&gt;</code>.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>id</b>
									
								</dt>
								<dd>ID if the element</dd>
							
								<dt>
									<b>HTML</b>
									
								</dt>
								<dd>Contents of the element in HTML format</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="appendRadioButtonInput"> </a>
					<div class="fixedFont">
					
					
					<b>appendRadioButtonInput</b>(paramNames, labels)
					
					</div>
					<div class="description">
						Appends at least two radio buttons whose state is stored in <code>scriptVars[paramName]</code> to text area. These variables is also used as default input.
Unlike check boxes, only one of the radio button can be enabled at the same time.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>paramNames</b>
									
								</dt>
								<dd>Nmes of the parameters as array of strings.</dd>
							
								<dt>
									<b>labels</b>
									
								</dt>
								<dd>Labels of the radio buttons as array of strings.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="appendSliderInput"> </a>
					<div class="fixedFont">
					
					
					<b>appendSliderInput</b>(paramName, min, max, step)
					
					</div>
					<div class="description">
						Appends a slider input field to text area that saves the content in <code>scriptVars[paramName]</code>. This variable is also used as default input.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>paramName</b>
									
								</dt>
								<dd>the name if the parameter</dd>
							
								<dt>
									<b>min</b>
									
								</dt>
								<dd>Minimum valid value</dd>
							
								<dt>
									<b>max</b>
									
								</dt>
								<dd>Maximum valid value</dd>
							
								<dt>
									<b>step</b>
									
								</dt>
								<dd>Slider step size (optional)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="appendTButton"> </a>
					<div class="fixedFont">
					
					
					<b>appendTButton</b>(action, Name)
					
					</div>
					<div class="description">
						Add a button in text area.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>action</b>
									
								</dt>
								<dd>{String} action One or more commands which will be executed if button is pressed.</dd>
							
								<dt>
									<b>Name</b>
									
								</dt>
								<dd>The button text.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="appendText"> </a>
					<div class="fixedFont">
					
					
					<b>appendText</b>(text)
					
					</div>
					<div class="description">
						Appends text to the text section.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>text</b>
									
								</dt>
								<dd>HTML formatted text which will be appended.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="appendTextInput"> </a>
					<div class="fixedFont">
					
					
					<b>appendTextInput</b>(paramName)
					
					</div>
					<div class="description">
						Appends a text input field to text area that saves the content in <code>scriptVars[paramName]</code>. This variable is also used as default input.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>paramName</b>
									
								</dt>
								<dd>Name if the parameter</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="audioRemaining"> </a>
					<div class="fixedFont">
					
					
					<b>audioRemaining</b>()
					
					</div>
					<div class="description">
						Returns remaining play time in seconds of current sound file. This function return NaN if no audio is playing
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="audioVolume"> </a>
					<div class="fixedFont">
					
					
					<b>audioVolume</b>(vol)
					
					</div>
					<div class="description">
						Sets the audio volume.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>vol</b>
									
								</dt>
								<dd>Audio volume</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="backupDOM"> </a>
					<div class="fixedFont">
					
					
					<b>backupDOM</b>()
					
					</div>
					<div class="description">
						Called before a page is loaded in order to save DOM content. This is required for correct DOM restoration after restoration of <a href="../symbols/scriptVars.html">scriptVars</a>
This function is empty by default and can be overwritten by user.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="backupDOMEStim"> </a>
					<div class="fixedFont">
					
					
					<b>backupDOMEStim</b>()
					
					</div>
					<div class="description">
						Called before a page is loaded in order to save EStim DOM content. This is required for correct DOM restoration after restoration of <a href="../symbols/scriptVars.html">scriptVars</a>
This function is empty by default and will be overwritten by EStim API.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="callReturn"> </a>
					<div class="fixedFont">
					
					
					<b>callReturn</b>()
					
					</div>
					<div class="description">
						Returns from a call. 
This is done by removing the last element from the execution stack <a href="../symbols/scriptVars.html#.nextBlock">scriptVars.nextBlock</a>;
If that function is called during <a href="../symbols/_global_.html#delay">delay</a> (usually by pressing a button), <a href="../symbols/_global_.html#delay">delay</a> will exit with return value <code>true</code>.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl0.js.html">rtl0.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="changeEstimParam"> </a>
					<div class="fixedFont">
					
					
					<b>changeEstimParam</b>(n, v)
					
					</div>
					<div class="description">
						Constantly changes an EStim parameter.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_estim.js.html">estim.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>n</b>
									
								</dt>
								<dd>Parameter name. If parameter can be set per electrode and if group number (0 for common) is omitted, change rate parameter is set for all electrodes.</dd>
							
								<dt>
									<b>v</b>
									
								</dt>
								<dd>Change rate per second. Volume is changed relatively, all other parameters are changes absolutely. Default change rate is 0.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="checkBoxInput"> </a>
					<div class="fixedFont">
					
					
					<b>checkBoxInput</b>(paramNames, labels)
					
					</div>
					<div class="description">
						Creates one or multiple check boxes whose state is stored in <code>scriptVars[paramName]</code>. These variables are also used as default input.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>paramNames</b>
									
								</dt>
								<dd>Nname(s) of the parameter(s) as string or array of strings.</dd>
							
								<dt>
									<b>labels</b>
									
								</dt>
								<dd>Labels of the check boxes as string or array of strings.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>HTML snippet which defines the checkbox fields.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="chooseFrom"> </a>
					<div class="fixedFont">
					
					
					<b>chooseFrom</b>()
					
					</div>
					<div class="description">
						Randomly chooses an argument.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_utils.js.html">utils.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="clearMedia"> </a>
					<div class="fixedFont">
					
					
					<b>clearMedia</b>()
					
					</div>
					<div class="description">
						Clears the media area.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="clearText"> </a>
					<div class="fixedFont">
					
					
					<b>clearText</b>()
					
					</div>
					<div class="description">
						Clears the text area.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="currentBlock"> </a>
					<div class="fixedFont">
					
					
					<b>currentBlock</b>()
					
					</div>
					<div class="description">
						Return the index of the current block.
This also works if <a href="../symbols/scriptVars.html#.currentBlock">scriptVars.currentBlock</a> is invalid. In that case 0 is returned, which points to the entry code block.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl0.js.html">rtl0.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="decodeChannelConfig"> </a>
					<div class="fixedFont">
					
					
					<b>decodeChannelConfig</b>(cc)
					
					</div>
					<div class="description">
						Decodes a channel configuration string which consist in comma separated list of numbers of channels per group.
If audio processor was created, its properties are updated.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_estim.js.html">estim.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>cc</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>Returns false on success, Otherwise an error string.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="delay"> </a>
					<div class="fixedFont">
					
					
					<b>delay</b>(seconds)
					
					</div>
					<div class="description">
						This implements the delay function. It waits until either a timeout is reached, <a href="../symbols/_global_.html#interrupt">interrupt</a>() is called
or execution pointer scriptVar.nextBlock is modified. In this case it returns <code>true</code>, in all other cases <code>false</code>.
<p>
This function is asynchronous, i.e. it always must be called using the <code>await</code> operator. In order to implement branching (see <a href="../symbols/_global_.html#setGoto">setGoto</a> and <a href="../symbols/_global_.html#setCall">setCall</a>)
the delay function should be used as follows:
<pre class="code">if ( await delay(seconds) ) return; </pre>
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl0.js.html">rtl0.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>seconds</b>
									
								</dt>
								<dd>Positive numbers are treated as wait time in seconds. 'V' or 'v' means to wait until current video ends. 'A' or 'a' means to wait until current audio file ends. In all other cases delay waits for ever / until interrupted.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="delayIdle"> </a>
					<div class="fixedFont">
					
					
					<b>delayIdle</b>(remaining)
					
					</div>
					<div class="description">
						Function called by <a href="../symbols/_global_.html#delay">delay</a>() approximately every 250ms. This function can be overwritten by user.
By default, it prints the remaining wait time if <a href="../symbols/scriptVars.html#.showTimer">scriptVars.showTimer</a> or enableDebug is truthy.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>remaining</b>
									
								</dt>
								<dd>Remaining wait time in seconds.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="delayStart"> </a>
					<div class="fixedFont">
					
					
					<b>delayStart</b>(remaining)
					
					</div>
					<div class="description">
						Function called by start of a <a href="../symbols/_global_.html#delay">delay</a>(). This function can be overwritten by user. 
By default it prints, debug information and a continue button if enableDebug is truthy and buttons for saving/restoring the state in any case.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>remaining</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="encodeChannelConfig"> </a>
					<div class="fixedFont">
					
					
					<b>encodeChannelConfig</b>()
					
					</div>
					<div class="description">
						Encodes the channel configuration string, i.e. the function returns a comma separated list of numbers of channels per group
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_estim.js.html">estim.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="estimHL1_getDR"> </a>
					<div class="fixedFont">
					
					
					<b>estimHL1_getDR</b>()
					
					</div>
					<div class="description">
						Get duty ratio. 
0 mean silence. 1 means EStim without breaks. Small values can be used for denial games.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_estim.js.html">estim.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>Current duty ratio.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="estimHL1_getI"> </a>
					<div class="fixedFont">
					
					
					<b>estimHL1_getI</b>(param)
					
					</div>
					<div class="description">
						Calculate intensity level.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_estim.js.html">estim.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>param</b>
									
								</dt>
								<dd>Optional object containing the EStim parameters. If not given, scriptVars.estimParams is used.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>Current intensity level.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="estimHL1_getP"> </a>
					<div class="fixedFont">
					
					
					<b>estimHL1_getP</b>(param)
					
					</div>
					<div class="description">
						Calculate pain level.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_estim.js.html">estim.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>param</b>
									
								</dt>
								<dd>Optional object containing the EStim parameters. If not given, scriptVars.estimParams is used.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>Current pain level.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="estimHL1_setDR"> </a>
					<div class="fixedFont">
					
					
					<b>estimHL1_setDR</b>(val)
					
					</div>
					<div class="description">
						Set duty ratio.
0 mean silence. 1 means EStim without breaks. Small values can be used for denial games.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_estim.js.html">estim.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>val</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>Current duty ratio.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="estimHL1_setI"> </a>
					<div class="fixedFont">
					
					
					<b>estimHL1_setI</b>(val, ran)
					
					</div>
					<div class="description">
						Set intensity level. Range is from 0 to 1.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_estim.js.html">estim.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>val</b>
									
								</dt>
								<dd>New insensitivity value</dd>
							
								<dt>
									<b>ran</b>
									
								</dt>
								<dd>Randomization of current settings (0..1). Optional. Default: 1</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="estimHL1_setP"> </a>
					<div class="fixedFont">
					
					
					<b>estimHL1_setP</b>(val, ran)
					
					</div>
					<div class="description">
						Set pain level. Range is from 0 to 1.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_estim.js.html">estim.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>val</b>
									
								</dt>
								<dd>New pain value</dd>
							
								<dt>
									<b>ran</b>
									
								</dt>
								<dd>Randomization of current settings (0..1). Optional. Default: 1</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="estimHL1_toStr"> </a>
					<div class="fixedFont">
					
					
					<b>estimHL1_toStr</b>(param)
					
					</div>
					<div class="description">
						Produces a string containing intensity and pain level and all Estim parameters.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_estim.js.html">estim.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>param</b>
									
								</dt>
								<dd>Optional object containing the EStim parameters. If not given, scriptVars.estimParams is used.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>A string containing all EStim parameters.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="estimInit"> </a>
					<div class="fixedFont">
					
					
					<b>estimInit</b>()
					
					</div>
					<div class="description">
						(Re-)Initializes the Estim audio processor. Number of channels is read from <a href="../symbols/scriptVars.html#.estimChannels">scriptVars.estimChannels</a>.
There is no reason to call this function manually because this is done automatically by <a href="../symbols/_global_.html#estimPlay">estimPlay</a>().
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_estim.js.html">estim.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="estimIsPlaying"> </a>
					<div class="fixedFont">
					
					
					<b>estimIsPlaying</b>()
					
					</div>
					<div class="description">
						Check whether Estim is playing
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_estim.js.html">estim.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>Return true is Estim is playing.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="estimParamStr"> </a>
					<div class="fixedFont">
					
					
					<b>estimParamStr</b>(params)
					
					</div>
					<div class="description">
						Produces a string containing all EStim parameters.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_estim.js.html">estim.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>params</b>
									
								</dt>
								<dd>Optional object containing the EStim parameters. If not given, scriptVars.estimParams is used.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>A string containing all EStim parameters.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="estimPlay"> </a>
					<div class="fixedFont">
					
					
					<b>estimPlay</b>()
					
					</div>
					<div class="description">
						Starts Estim audio and initializes audio processor, if necessary
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_estim.js.html">estim.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="estimRestoreState"> </a>
					<div class="fixedFont">
					
					
					<b>estimRestoreState</b>(o, v)
					
					</div>
					<div class="description">
						Restores Estim settings from a previous session.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_estim.js.html">estim.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>o</b>
									
								</dt>
								<dd>The object that is contain a <code>scriptVars</code> object.</dd>
							
								<dt>
									<b>v</b>
									
								</dt>
								<dd>If truthy, also restores visited blocks</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="estimStop"> </a>
					<div class="fixedFont">
					
					
					<b>estimStop</b>()
					
					</div>
					<div class="description">
						Stops Estim audio
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_estim.js.html">estim.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="findLabel"> </a>
					<div class="fixedFont">
					
					
					<b>findLabel</b>(label)
					
					</div>
					<div class="description">
						Searches for a code block with a given label and return its index. If no code block is found, -1 is returned.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl0.js.html">rtl0.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>label</b>
									
								</dt>
								<dd>The label of the code block. It is automatically converted to lower case because all labels are lower case.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="findPoolLabel"> </a>
					<div class="fixedFont">
					
					
					<b>findPoolLabel</b>(label, first, last)
					
					</div>
					<div class="description">
						Randomly chooses an existing label from a range.
This function is intended to implement pool of labels and randomly choosing one label that has not been visited.
If Labels exist but all have been visited, visit flag is cleared.
Example:  <pre class="code">findTarget("label",10,20) finds label in the range of label10..label20</pre>
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_utils.js.html">utils.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>label</b>
									
								</dt>
								<dd>Start of the label</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>first</b>
									
								</dt>
								<dd>First element of the range</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>last</b>
									
								</dt>
								<dd>Last element of the range</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="formEnd"> </a>
					<div class="fixedFont">
					
					
					<b>formEnd</b>()
					
					</div>
					<div class="description">
						This method ends the form mode, i.e. clears and swaps text and media area and restores global buttons.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="formStart"> </a>
					<div class="fixedFont">
					
					
					<b>formStart</b>()
					
					</div>
					<div class="description">
						This method starts the form mode, i.e. clears and swaps text and media area and backups and clears global buttons.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getAudioElement"> </a>
					<div class="fixedFont">
					
					
					<b>getAudioElement</b>()
					
					</div>
					<div class="description">
						Returns the audio element and creates it if necessary.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getEstimParam"> </a>
					<div class="fixedFont">
					
					
					<b>getEstimParam</b>(n)
					
					</div>
					<div class="description">
						Get an EStim parameter
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_estim.js.html">estim.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>n</b>
									
								</dt>
								<dd>Parameter name. If parameter can be set per electrode, the group index (0 for common) must be included. (e.g. 'dif1' is allowed, 'dif' not)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The parameter value</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getScriptVar"> </a>
					<div class="fixedFont">
					
					
					<b>getScriptVar</b>(name)
					
					</div>
					<div class="description">
						Return a script variable given by name. Nested variables are supported, i.e. <code>getScriptVar("abc.def")</code> returns <code>scriptVars.abc.def</code>.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl0.js.html">rtl0.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>name</b>
									
								</dt>
								<dd>{String} Variable name</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The script variable or nothing (undefined) if the variable does not exist</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="initScriptVars"> </a>
					<div class="fixedFont">
					
					
					<b>initScriptVars</b>()
					
					</div>
					<div class="description">
						Initialize user script variables. This function is empty by default and can be overwritten by user.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="initScriptVarsEstim"> </a>
					<div class="fixedFont">
					
					
					<b>initScriptVarsEstim</b>()
					
					</div>
					<div class="description">
						Init Estim script variables.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_estim.js.html">estim.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="interrupt"> </a>
					<div class="fixedFont">
					
					
					<b>interrupt</b>()
					
					</div>
					<div class="description">
						If that function is called during <a href="../symbols/_global_.html#delay">delay</a> (usually by pressing a button), <a href="../symbols/_global_.html#delay">delay</a> will exit with return value <code>false</code>.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl0.js.html">rtl0.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="playAudio"> </a>
					<div class="fixedFont">
					
					
					<b>playAudio</b>(src, startTime)
					
					</div>
					<div class="description">
						Starts playing sound.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>src</b>
									
								</dt>
								<dd>Name of the sound file.</dd>
							
								<dt>
									<b>startTime</b>
									
								</dt>
								<dd>start time in seconds of the audio file (optional)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="playVideo"> </a>
					<div class="fixedFont">
					
					
					<b>playVideo</b>(src, startTime)
					
					</div>
					<div class="description">
						Plays a video into the media area.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>src</b>
									
								</dt>
								<dd>File name of the video.</dd>
							
								<dt>
									<b>startTime</b>
									
								</dt>
								<dd>start time in seconds of the video (optional)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="radioButtonInput"> </a>
					<div class="fixedFont">
					
					
					<b>radioButtonInput</b>(paramNames, labels)
					
					</div>
					<div class="description">
						Creates at least two radio buttons whose state is stored in <code>scriptVars[paramName]</code>. These variables is also used as default input.
Unlike check boxes, only one of the radio button can be enabled at the same time.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>paramNames</b>
									
								</dt>
								<dd>The names of the parameters as array of strings.</dd>
							
								<dt>
									<b>labels</b>
									
								</dt>
								<dd>The labels of the radio buttons as array of strings.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>HTML snippet which defines the input field.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="readStateFromFile"> </a>
					<div class="fixedFont">
					
					
					<b>readStateFromFile</b>(files, cb)
					
					</div>
					<div class="description">
						Reads a JSON object from a <code>FileList</code> object (e.g. from a <code>&lt;input type="file"&gt;</code> element).
Usually this is used to restore a saved state from a previous session.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl0.js.html">rtl0.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>files</b>
									
								</dt>
								<dd>The <code>FileList</code> object which should only contain one <code>File</code> object.</dd>
							
								<dt>
									<b>cb</b>
									
								</dt>
								<dd>Optional function that is called with the JSON object as parameter. By default, <a href="../symbols/_global_.html#restoreScript">restoreScript</a>() is called.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="resetScript"> </a>
					<div class="fixedFont">
					
					
					<b>resetScript</b>()
					
					</div>
					<div class="description">
						This resets and restarts a script.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl0.js.html">rtl0.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="restoreDOM"> </a>
					<div class="fixedFont">
					
					
					<b>restoreDOM</b>()
					
					</div>
					<div class="description">
						Called after restoration of <a href="../symbols/scriptVars.html">scriptVars</a> and can be used for things like restoring DOM content.
This function if empty by default and can be overwritten by user.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="restoreDOMEStim"> </a>
					<div class="fixedFont">
					
					
					<b>restoreDOMEStim</b>()
					
					</div>
					<div class="description">
						Called after restoration of <a href="../symbols/scriptVars.html">scriptVars</a> in order to restore EStim DOM content.
This function is empty by default and will be overwritten by EStim API.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="restoreScript"> </a>
					<div class="fixedFont">
					
					
					<b>restoreScript</b>(data)
					
					</div>
					<div class="description">
						Restore the state of a script
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl0.js.html">rtl0.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>data</b>
									
								</dt>
								<dd>If it is a string, it is interpreted as JSON object. If it is null, nothing happens. If it is an object it is used to set <a href="../symbols/scriptVars.html">scriptVars</a> directly.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="rmButton"> </a>
					<div class="fixedFont">
					
					
					<b>rmButton</b>(name)
					
					</div>
					<div class="description">
						Removes a button.
The button is identified by its name. Case is ignored.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>name</b>
									
								</dt>
								<dd>The button text.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="runScript"> </a>
					<div class="fixedFont">
					
					
					<b>runScript</b>()
					
					</div>
					<div class="description">
						This is the main script loop. The script is either exited if the execution stack 
<a href="../symbols/scriptVars.html#.nextBlock">scriptVars.nextBlock</a> becomes empty (usually by using <a href="../symbols/_global_.html#callReturn">callReturn</a>
or after the last code block has been executed.
For starting a script the function <a href="../symbols/_global_.html#startScript">startScript</a> should be used.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl0.js.html">rtl0.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="saveState"> </a>
					<div class="fixedFont">
					
					
					<b>saveState</b>()
					
					</div>
					<div class="description">
						Automatically saves the state. Currently not used.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl0.js.html">rtl0.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="scriptError"> </a>
					<div class="fixedFont">
					
					
					<b>scriptError</b>(err)
					
					</div>
					<div class="description">
						Generates a error alert which includes information about the code block where it occurred.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl0.js.html">rtl0.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>err</b>
									
								</dt>
								<dd>The error as Error object or as string containing the message</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="scriptExitPage"> </a>
					<div class="fixedFont">
					
					
					<b>scriptExitPage</b>()
					
					</div>
					<div class="description">
						This method is called after script has bee exited.
It can be overwritten if desired.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="setCall"> </a>
					<div class="fixedFont">
					
					
					<b>setCall</b>(label, returnLabel)
					
					</div>
					<div class="description">
						Sets the call target for the next page. In particular, this stets the last element in
the execution stack <a href="../symbols/scriptVars.html#.nextBlock">scriptVars.nextBlock</a> to the index of the code block
with the label <code>returnLabel</code> and pushes the index given by <code>label</code>
to the stack.
In order to implement call functionality, the code block must be exited using the <code>return;</code> statement.
If that function is called during <a href="../symbols/_global_.html#delay">delay</a> (usually by pressing a button), <a href="../symbols/_global_.html#delay">delay</a> will exit with return value <code>true</code>.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl0.js.html">rtl0.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>label</b>
									
								</dt>
								<dd>The label of the code block which is executed as next.</dd>
							
								<dt>
									<b>returnLabel</b>
									
								</dt>
								<dd>Code block used as return target.  If it is a string, it is interpreted as a label.
If it is a boolean and true, <a href="../symbols/_global_.html#currentBlock">currentBlock</a>() is used, otherwise <a href="../symbols/_global_.html#currentBlock">currentBlock</a>()+1.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setEstimParam"> </a>
					<div class="fixedFont">
					
					
					<b>setEstimParam</b>(n, v)
					
					</div>
					<div class="description">
						Set an EStim parameter
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_estim.js.html">estim.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>n</b>
									
								</dt>
								<dd>Parameter name. If parameter can be set per electrode and if group index (0 for common) is omitted (e.g. 'dif' instead of 'dif1'), parameter is set for all electrodes.</dd>
							
								<dt>
									<b>v</b>
									
								</dt>
								<dd>New parameter value.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setGoto"> </a>
					<div class="fixedFont">
					
					
					<b>setGoto</b>(label)
					
					</div>
					<div class="description">
						Sets the target for the next page. In particular, this stets the last element in
the execution stack <a href="../symbols/scriptVars.html#.nextBlock">scriptVars.nextBlock</a> to the index of the code block
with the given label.
In order to implement GOTO functionality, the code block must be exited using the <code>return;</code> statement.
If that function is called during <a href="../symbols/_global_.html#delay">delay</a> (usually by pressing a button), <a href="../symbols/_global_.html#delay">delay</a> will exit with return value <code>true</code>.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl0.js.html">rtl0.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>label</b>
									
								</dt>
								<dd>Label of the code block which is executed as next.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setGotoRepeat"> </a>
					<div class="fixedFont">
					
					
					<b>setGotoRepeat</b>()
					
					</div>
					<div class="description">
						Repeat the current code block.
In particular, this stets the last element in the execution stack <a href="../symbols/scriptVars.html#.nextBlock">scriptVars.nextBlock</a> to <a href="../symbols/scriptVars.html#.currentBlock">scriptVars.currentBlock</a>.
In order to implement that functionality, the code block must be exited using the <code>return;</code> statement.
If that function is called during <a href="../symbols/_global_.html#delay">delay</a> (usually by pressing a button), {@link d
This method ends the form mode, i.e. clears and swaps text and media area and restores global buttons. elay} will exit with return value <code>true</code>.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl0.js.html">rtl0.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="setHtml"> </a>
					<div class="fixedFont">
					
					
					<b>setHtml</b>(id, HTML)
					
					</div>
					<div class="description">
						Convenience function to change the content of a HTML element, usually a <code>&lt;div&gt;</code>.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>id</b>
									
								</dt>
								<dd>ID if the element (if it is a string</dd>
							
								<dt>
									<b>HTML</b>
									
								</dt>
								<dd>Contents of the element in HTML format</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setImage"> </a>
					<div class="fixedFont">
					
					
					<b>setImage</b>(src)
					
					</div>
					<div class="description">
						Draws a picture into the media area.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>src</b>
									
								</dt>
								<dd>File name of the image.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setScriptVar"> </a>
					<div class="fixedFont">
					
					
					<b>setScriptVar</b>(name, val)
					
					</div>
					<div class="description">
						Set a script variable given by name. Nested variables are supported, i.e. <code>setScriptVar("abc.def",123)</code> is equal to <code>scriptVars.abc.def=123</code>.
Variables are created if necessary. <b>Note that nested objects may overwrite existing variables.</b>
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl0.js.html">rtl0.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>name</b>
									
								</dt>
								<dd>{String} Variable name</dd>
							
								<dt>
									<b>val</b>
									
								</dt>
								<dd>Variable name</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setText"> </a>
					<div class="fixedFont">
					
					
					<b>setText</b>(text)
					
					</div>
					<div class="description">
						Set the contents of the text area.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>text</b>
									
								</dt>
								<dd>HTML formatted text which will be shown in text area.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setTimerContent"> </a>
					<div class="fixedFont">
					
					
					<b>setTimerContent</b>(t)
					
					</div>
					<div class="description">
						Sets the content of the timer element. DOM if only modified it the text changes.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>t</b>
									
								</dt>
								<dd>Content for the timer element.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="sliderInput"> </a>
					<div class="fixedFont">
					
					
					<b>sliderInput</b>(paramName, min, max, step)
					
					</div>
					<div class="description">
						Creates a slider input field that saves the content in <code>scriptVars[paramName]</code>. This variable is also used as default input.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>paramName</b>
									
								</dt>
								<dd>the name of the parameter</dd>
							
								<dt>
									<b>min</b>
									
								</dt>
								<dd>Minimum valid value</dd>
							
								<dt>
									<b>max</b>
									
								</dt>
								<dd>Maximum valid value</dd>
							
								<dt>
									<b>step</b>
									
								</dt>
								<dd>Slider step size (optional)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>HTML snippet which defines the slider element.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="startScript"> </a>
					<div class="fixedFont">
					
					
					<b>startScript</b>(label)
					
					</div>
					<div class="description">
						This (re-)starts a script. If no start label is given the script starts with the first code block.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl0.js.html">rtl0.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>label</b>
									
								</dt>
								<dd>Optional start label of the script. If it is not a string this argument is ignored.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="stopAudio"> </a>
					<div class="fixedFont">
					
					
					<b>stopAudio</b>()
					
					</div>
					<div class="description">
						Stops playing sound.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="textInput"> </a>
					<div class="fixedFont">
					
					
					<b>textInput</b>(paramName)
					
					</div>
					<div class="description">
						Creates a text input field that saves the content in <code>scriptVars[paramName]</code>. This variable is also used as default input.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>paramName</b>
									
								</dt>
								<dd>Name of the parameter</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>A HTML snippet which defines the text input field.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="videoRemaining"> </a>
					<div class="fixedFont">
					
					
					<b>videoRemaining</b>()
					
					</div>
					<div class="description">
						Returns remaining play time in seconds of current video, NaN if video has not started yet or 0 if an error occurred.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sun Mar 24 2024 16:32:15 GMT+0100 (MEZ)
		</div>
	</body>
</html>
